% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{novathesis-manual}{manual}{}
    \name{author}{1}{}{%
      {{hash=LJM}{%
         family={Lourenço},
         familyi={L\bibinitperiod},
         given={João\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {NOVA University Lisbon}%
    }
    \keyw{novathesis-manual}
    \strng{namehash}{LJM1}
    \strng{fullhash}{LJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{{The NOVAthesis \LaTeX\ Template User's Manual}}
    \verb{url}
    \verb https://github.com/joaomlourenco/novathesis/raw/main/template.pdf
    \endverb
    \field{year}{2021}
  \endentry
\enddatalist
\endinput
