\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces \text {\texttt {Erlang}} counter system}}{30}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces OTP counter system}}{31}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Message Chains}}{57}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces \text {$\Omega $} monitor example}}{58}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces \text {$\Theta $} monitor example}}{58}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Wrong Monitor for $\varphi $}}{59}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Nesting receive clauses}}{61}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces $\Omega $ monitor generation}}{61}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces $\Theta $ behaviour with chains}}{62}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces $\Theta $ problematic monitor}}{63}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces $\Theta $ operator monitor nesting}}{64}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces $\Omega $ operator monitor nesting}}{65}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Non monitorable property}}{66}{lstlisting.3.11}%
\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces \texttt {main\_monitor.erl}}}{68}{lstlisting.3.12}%
\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces \texttt {sub\_monitor.erl}}}{69}{lstlisting.3.13}%
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Manual Reference Management in \text {\texttt {Erlang}}}}{75}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces OTP Reference Management Example}}{76}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces No Reference Management - Broken Raw \text {\texttt {Erlang}}}}{78}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces OTP trace}}{79}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Reference Correlation}}{79}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Concurrent Client Requests}}{82}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Spawned Process Delegation}}{82}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Standard OTP System Before Enhancement}}{85}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces After Automatic Context Injection}}{85}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Context addition in record}}{87}{lstlisting.4.10}%
\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Context addition in map based structures}}{87}{lstlisting.4.11}%
\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces \texttt {with-context} handler injection}}{88}{lstlisting.4.12}%
\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Client processing of context}}{89}{lstlisting.4.13}%
\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Correct context extraction}}{90}{lstlisting.4.14}%
\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Conductor Context Assignment}}{92}{lstlisting.4.15}%
\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Conductor Re-direction of Messages}}{92}{lstlisting.4.16}%
